<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Facebook.css">
    
</head>
<body>
    <h1>facebook </h1>
    <p>Facebook helps you connect and share <br>with the people in your life.</p>
    <h5>Create a Page for a celebrity,brand or business</h5>
    <div>
    <fieldset style="height:280px;width:320px;">
    <table>
    <div class="form box">
        <form action="">
        <tr>  
        <td><input type="text" placeholder="Email address or phone number" class="a"></td>
        </tr>
            <tr>
        <td><input type="password" placeholder="password" class="a"></td>
        </tr>
        <tr>
          <td><button type="submit" class="a" id="aa">Log in</button></td>
           <tr>
            <td><input type="" placeholder="Forgotten password?" class="a"></td>
        </tr>
        <tr>
            <td><input type="" placeholder="Create new Account"  id="green"></td>
        </tr>
        </form>
    
    
    </div>

</table>
</fieldset>
</body>
</html>